# Game "Unnamed" ;) #

This is a "short-cut" of the main project. It contains only essential part of the game with one board and several units. There are still bugs there but do not worry - I know most of them and will be working on them shortly :).

This is JS project but has one .php file unfortunately, if you wish to execute it without apache or nginx, replace all php's with dots and assign to _epd any string encoded with JS btoa func.
